<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>surveillance - NLP Trends</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.png">
  <link rel="canonical" href="/tags/surveillance/" />
    
    
    <link rel="stylesheet" href="/css/style.min.a60cae57ce9d7227d833419db7df5e2b6fb0f1f0b71f2f56759f69b08b086bc8.css">
    <link rel="stylesheet" href="/assets/css/extended.min.9729f28a5087b689b946e103d96abd63bfd37b1417effa251dbf798312e3fba5.css">

  
    
    <meta property="og:title" content="surveillance"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/tags/surveillance/"/>
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@zerostaticio"/>
    <meta name="twitter:creator" content="@zerostaticio"/>
  

  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet">
  

  
</head>




<body class='page frame page-default-list'>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-home">
                    <a href="/">Home</a>
                </li>
            
        
            
                <li class="menu-item-blog">
                    <a href="/posts/">Blog</a>
                </li>
            
        
            
                <li class="menu-item-about">
                    <a href="/about/">About</a>
                </li>
            
        
            
                <li class="menu-item-tags">
                    <a href="/tags/">Tags</a>
                </li>
            
        
    </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="/">NLP Trends</a>
  <div class="menu-main">
    <ul>
      
      
      
      
      <li class="menu-item-home ">
        <a href="/">
          
          <span>Home</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-blog ">
        <a href="/posts/">
          
          <span>Blog</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-about ">
        <a href="/about/">
          
          <span>About</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-tags ">
        <a href="/tags/">
          
          <span>Tags</span>
        </a>
      </li>
      
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>
    
  <div class="intro">
    <h1>surveillance<span class="dot">.</span></h1>
    
  </div>
  
  
    <div class="summary">
      <h2 class="summary-title"><a href="/posts/language-perfect/">The revolution will be complete when the language is perfect<span class="dot">.</span></a></h2>
      <p class="summary-description">As soon as Winston had dealt with each of the messages, he clipped his speakwritten corrections to the appropriate copy of the Times and pushed them into the pneumatic tube. Then, with a movement which was as nearly as possible unconscious, he crumpled up the original message and any notes that he himself had made, and dropped them into the memory hole to be devoured by the flames.</p>
    </div>
  
    <div class="summary">
      <h2 class="summary-title"><a href="/posts/destruction-of-words/">It&#39;s a beautiful thing, the destruction of words<span class="dot">.</span></a></h2>
      <p class="summary-description">As soon as Winston had dealt with each of the messages, he clipped his speakwritten corrections to the appropriate copy of the Times and pushed them into the pneumatic tube. </p>
    </div>
  
    <div class="summary">
      <h2 class="summary-title"><a href="/posts/controls-the-past/">Who controls the past controls the future. Who controls the present controls the past<span class="dot">.</span></a></h2>
      <p class="summary-description">As soon as Winston had dealt with each of the messages, he clipped his speakwritten corrections to the appropriate copy of the Times and pushed them into the pneumatic tube. Then, with a movement which was as nearly as possible unconscious, he crumpled up the original message and any notes that he himself had made, and dropped them into the memory hole to be devoured by the flames.</p>
    </div>
  

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-twitter">
        <a href="https://twitter.com/zerostaticio" title="twitter" target="_blank" rel="noopener">
          <img src="/images/social/twitter.svg" width="24" height="24" alt="twitter"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/zerostaticthemes/hugo-winston-theme" title="github" target="_blank" rel="noopener">
          <img src="/images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-linkedin">
        <a href="https://www.linkedin.com" title="linkedin" target="_blank" rel="noopener">
          <img src="/images/social/linkedin.svg" width="24" height="24" alt="linkedin"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  
    <script type="text/javascript" src="/js/bundle.min.5993fcb11c07dea925a3fbd58c03c7f1857197c35fccce3aa963a12c0b3c9960.js"></script>
  

  
  

  
  
  
    
  

  

  

</body>
</html>