<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.120.4">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tendencias en Programación del Lenguaje Natural (NLP) - NLP Trends</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.png">
  <link rel="canonical" href="/" />
    
    
    <link rel="stylesheet" href="/css/style.min.a60cae57ce9d7227d833419db7df5e2b6fb0f1f0b71f2f56759f69b08b086bc8.css">
    <link rel="stylesheet" href="/assets/css/extended.min.9729f28a5087b689b946e103d96abd63bfd37b1417effa251dbf798312e3fba5.css">

  
    <meta name="description" content="Tendencias en Programación del Lenguaje Natural (NLP)."/>
    <meta property="og:title" content="Tendencias en Programación del Lenguaje Natural (NLP)"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/"/>
    
    <meta property="og:description" content="Tendencias en Programación del Lenguaje Natural (NLP)."/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@zerostaticio"/>
    <meta name="twitter:creator" content="@zerostaticio"/>
  

  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet">
  

  
</head>




<body class='page frame page-home'>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-home">
                    <a href="/">Home</a>
                </li>
            
        
            
                <li class="menu-item-blog">
                    <a href="/posts/">Blog</a>
                </li>
            
        
            
                <li class="menu-item-about">
                    <a href="/about/">About</a>
                </li>
            
        
            
                <li class="menu-item-tags">
                    <a href="/tags/">Tags</a>
                </li>
            
        
    </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="/">NLP Trends</a>
  <div class="menu-main">
    <ul>
      
      
      
      
      <li class="menu-item-home active">
        <a href="/">
          
          <span>Home</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-blog ">
        <a href="/posts/">
          
          <span>Blog</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-about ">
        <a href="/about/">
          
          <span>About</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-tags ">
        <a href="/tags/">
          
          <span>Tags</span>
        </a>
      </li>
      
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>
    

  
    <div class="author author-large">
  <img width="50" class="author-image" src="/images/author.png" alt="Winston Smith" />
  <span class="author-name">Winston Smith</span>
  <span class="author-title">Writer &amp; Futurist</span>
</div>
  

  <div class="intro">
    <h1>Tendencias en Programación del Lenguaje Natural (NLP)<span class="dot">.</span></h1>
    
      <div class="intro-content"><p>Hoy en día es difícil encontrar un campo que esté progresando más rápido que el Procesamiento del Lenguaje Natural (NLP). El salto que se ha producido en este campo desde que se extendió el Deep Learning y más concretamente desde la aparición de las arquitecturas basadas en Transformers no tiene igual. Mensualmente se producen cientos de papers y en este blog vamos a intentar analizar las principales tendencias.</p>
</div>
    
  </div>

  


    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-twitter">
        <a href="https://twitter.com/zerostaticio" title="twitter" target="_blank" rel="noopener">
          <img src="/images/social/twitter.svg" width="24" height="24" alt="twitter"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/zerostaticthemes/hugo-winston-theme" title="github" target="_blank" rel="noopener">
          <img src="/images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-linkedin">
        <a href="https://www.linkedin.com" title="linkedin" target="_blank" rel="noopener">
          <img src="/images/social/linkedin.svg" width="24" height="24" alt="linkedin"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  
    <script type="text/javascript" src="/js/bundle.min.5993fcb11c07dea925a3fbd58c03c7f1857197c35fccce3aa963a12c0b3c9960.js"></script>
  

  
  

  
  
  
    
  

  

  

</body>
</html>